# HikesOfAmerica

./: .gitignore  README.md
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/: HikesOfAmerica.sln
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Core/WebRequests/: Location.cs
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Data.Logic/: HikesOfAmerica.Core.csproj  LocationsManager.cs  SubmissionsManager.cs
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Data.Logic/DataModels/: Location.cs  LocationSubmission.cs  Trail.cs
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Data.Logic/Interfaces/: ILocationsManager.cs  IPublisher.cs  IRepository.cs  ISubmissionsManager.cs
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Data.Logic/Requests/: LocationRequest.cs  LocationSubmissionRequest.cs
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Data.Persistence/: HikesOfAmerica.Data.Persistence.csproj  MongoDbRepository.cs
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Data.Persistence/DataModels/: Location.cs  LocationSubmission.cs  Trail.cs
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Data.Persistence/Interfaces/: IDataModel.cs  IRepository.cs
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Messaging.Core/: HikesOfAmerica.Messaging.Core.csproj
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Messaging.Core/Consuming/: ConsumerBase.cs
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Messaging.Core/Publishing/: RabbitMQPublisher.cs
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Messaging.Services/: HikesOfAmerica.Messaging.Services.csproj  Program.cs
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Messaging.Services/Consumers/: LocationsConsumer.cs
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Messaging.Services/Interfaces/: IConsumer.cs
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Notifications/: EmailService.cs  HikesOfAmerica.Notifications.csproj  IEmailService.cs  Program.cs
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Notifications/Clients/: EmailClientConfiguration.cs  SendGridEmailClient.cs
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Notifications/Clients/Interfaces/: IEmailClient.cs  IEmailClientConfiguration.cs
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Tests/: UnitTest1.cs
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/: HikesOfAmerica.Web.WebApi.csproj  Program.cs  Startup.cs
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/Controllers/: MapController.cs  SubmissionsController.cs
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/Properties/: launchSettings.json
HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/HikesOfAmerica.Web.WebApi/Utilities/: Helpers.cs
HikesOfAmerica.Web.WebApplication/: .babelrc  .prettierrc  index.html  index.js  package-lock.json  package.json  webpack.config.js
HikesOfAmerica.Web.WebApplication/src/Components/: Home.jsx  Map.jsx  Navbar.jsx
HikesOfAmerica.Web.WebApplication/src/Content/: Site.css
