<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.10.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.1" />
  </ItemGroup>

</Project>
